# WeatherChanger

./: .gitignore  .parcelrc  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  release.yml  website.yml
.yarn/releases/: yarn-4.1.1.cjs
common/: build.gradle.kts
common/src/main/java/me/lucaslah/weatherchanger/: WeatherChanger.java  WeatherChangerExpectPlatform.java  WeatherChangerPlatform.java
common/src/main/java/me/lucaslah/weatherchanger/command/: Command.java  CommandManager.java
common/src/main/java/me/lucaslah/weatherchanger/commands/: WeatherChangerCommand.java
common/src/main/java/me/lucaslah/weatherchanger/config/: WcConfig.java  WcMode.java
common/src/main/java/me/lucaslah/weatherchanger/keybinding/: Key.java  KeybindingManager.java
common/src/main/java/me/lucaslah/weatherchanger/keys/: ToggleClearKey.java  ToggleOffKey.java  ToggleRainKey.java  (+1 more)
common/src/main/resources/: architectury.common.json  weatherchanger.mixins.json
common/src/main/resources/assets/weatherchanger/lang/: en_us.json  ru_ru.json  tt_ru.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta
src/: index.html  license.html  styles.css
src/main/java/me/lucaslah/weatherchanger/: Config.java  WeatherChanger.java
src/main/java/me/lucaslah/weatherchanger/keybind/: Key.java  KeybindManager.java
src/main/java/me/lucaslah/weatherchanger/keybindings/: ToggleClearKey.java  ToggleOffKey.java  ToggleRainKey.java  ToggleThunderKey.java
src/main/java/me/lucaslah/weatherchanger/mixin/: WorldMixin.java
src/main/resources/: fabric.mod.json  mixins.json
(+9 files in other folders)
