# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Kotlin
kotlin.code.style=official

# Minecraft Properties
minecraft_version=1.21
minecraft_base=1.21
yarn_mappings=1.21+build.7

# Architectury Properties
enabled_platforms=fabric,forge

# Mod Properties
mod_version = 1.2.1
mod_id = weatherchanger
maven_group = me.lucaslah.weatherchanger
archives_base_name = weather-changer

# Release Properties
# options: alpha,beta,release
release_channel=release

# Fabric
fabric.loader_version=0.15.11
fabric.version=0.100.1+1.21

# Forge
forge.version=1.21-51.0.21